<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>
    <nav>
      <div class="logo">
      The Entrepreneur Industry LLC</div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="Workbench_Project.html">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>


  <div class="header-box">
    <img src="hometheme1.jpg" alt="HeaderPic" style="width:100%;height:50vw;">
  <div class="header-text">
    <p>	&#8220;Your Success is <br> Our Pride and Inspiration&#8221;</p>
    <!-- below line is to link the learn more button to about me page-->
      <a class="button" href="Workbench_Project.html" >Learn More</a>

  </div>
  </div>

  <div class="row">
    <div class="column">
     <div class="card">
       <img class="card-img" src="financial.jpg" alt="img1">
       <h3>Financial Workshops</h3><br>
       <p>Some text</p>
       <p>Some text</p>
     </div>
   </div>
  <div class="column">
    <div class="card">
      <img class="card-img" src="business-plan1.jpg" alt="img2">
      <h3>Business Strategies</h3><br>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img class="card-img" src="management.jpg" alt="img3">
      <h3>Organizational Development and Management</h3><br>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img class="card-img" src="futurebusiness.jpg" alt="img4">
      <h3>Business Leaders of The Future</h3><br>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
 </div>


<!-- add this section and line 6 (for icons) for every page -->
<!-- make sure to have the most recent version of styles.css file for the correct format -->
    <div class="footer">
     <p style="font-size:18px;"> <b> The Entrepreneur Industry LLC </b> </p>
     <div>
       <a href="#" target="https://www.facebook.com/" class="fab fa-facebook-f"></a>
       <a href="https://twitter.com/thomaslhunterjr?lang=en" target="_blank" class="fab fa-twitter"></a>
       <a href="#" target="_blank" class="fab fa-google"></a>
       <a href="https://www.linkedin.com/in/thomaslhunterjr/?challengeId=AQFPHhjhVaxh4wAAAXSIlSgFqmVtcgJ0z80NNSxKv5VteoJIW07olz1RESZHsFGIUZG5JSmZW0ZIpYx_9yffK1NAbBmp1QAuiQ&submissionId=86f716e1-1569-3416-7bb9-dbbb2591db25" target="_blank" class="fab fa-linkedin-in"></a>
    </div>
    <br><p>t.hunterfinservices@gmail.com </p>
    <p>757-785-8164 </p> <br>
    <p> ©2020 by The Entrepreneur Industry LLC </p>
     <br>
    </div>

</body>
</html>
