
/*                          */
.page_content{
  padding: 20px 50px;;
  margin-left: 60px;
  margin-right: 20px;
  margin: 50px;
  font-size: 24px;
  line-height: 1.6;
  
}
.about_header {
  font-size:70px;
  padding: 40px;
  text-align:center;
  color:black;
}


.consult_image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.list_services {
  left: 25px;
}

.format_image {
  display: block;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}
