/* CSS File for Project */

/* homepage image styles */

/* homepage mission statement text */

/* */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background: #f2f2f2;
  color:black;
}

nav{
  display: flex;
  height: 110px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 25px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 400px){
  nav{
    padding: 0 40px 0 50px;
   }
}
@media (max-width: 1000px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 80vh;
    width: 40%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: white;
    color: black;
  }
}
.home_content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: black;
  font-size: 20px;
  font-weight: 700;
}
.footer {
   position:fixed;
   bottom:0;
   width:100%;
   text-align:center;
   color: white;
   background-color: black;
   padding: 5px;
}


/*                          */
.about_header {
  background-color: #1b1b1b;
  font-size: 30px;
  padding-top: 25px;
  text-align:center;
  color: #ffffff;
}

.about_summary {
    color: #ffffff;
    border: #02167d 7px solid;
    background-color: #1b1b1b;
    line-height: 30px;
    padding-bottom: 30px;
    bottom: 10px;
    font-size: 25px;
}

.consult_image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.list_services {
  left: 25px;
}

.format_image {
  margin-left: 50px;

}