<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--Enter your individial CSS file in href -->
    <link href="Project.css" rel="stylesheet">
    <title>Hunter Thomas</title>
</head>

<!-- Nav Bar -->
<body>
<nav>
    <div class="logo">
        The Entrepreneur Industry LLC
    </div>
    <input id="click" type="checkbox">
    <label class="menu-btn" for="click">
        <i class="fas fa-bars"></i>
    </label>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</nav>


<!-- About Us Page -->
<h1 class="about_header">About Us Page</h1>
<div class="about_summary">

    <p> At The Entrepreneur Industry LLC, we are committed to helping decide what you need for your business to grow.
        Some components of your business we like to focus on include the following: </p><br>

    <ul>
        <li class="list_services">- Helping you handle business processes like accounting, finance, legal, and human
            resources
        </li>
        <li class="list_services">- Guide in analyzing and conducting surveys to see what your market and situation
            looks like and how to use this data to proceed with a plan and action
        </li>
        <li class="list_services">- Reaching out to pontential customers through marketing guidance
        </li>
    </ul>

    <img alt="consult" class=consult_image src="consult.jpg">

</div>


<!-- SAAS form sending code block -->
<h1 class="about_header">Send Us Your Problems</h1>

<div class="about_summary">
    <p> Feel free to send us a form detailing what your name, industry, business summary, problems and concerns you may
        have, and contact information. Please follow the format in the image to the email at the bottom of the page</p><br>

    <img alt="format" class="format_image" src="format_saas.PNG">
    <div style="float: right; margin-right: 11%; font-size: 20px; padding-bottom: 10px">
        <p>Make sure to include the following in your submission form: </p>
        <p>- State personal information like your name, company name, industry, and services </p>
        <p>- Explain issues and concerns you have about your business as well as what your objectives are</p>
        <p>- Finally, include contact information so that I can contact you</p>
    </div>
</div>


<div class="footer">
    <p>Call or text (757) 785-8164 </p>
    <p>Email @ t.hunterfinservices@gmail.com </p>
    <br>
</div>

</body>
</html>