*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body{
  background: #f2f2f2;
  /*color:black;*/
  font-family: 'Poppins', sans-serif;
}

nav{
  display: flex;
  height: 110px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 40px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: black;
  font-size: 40px;
  font-weight: 700;
}

.header-box{
  position: relative;
  text-align: center;
  z-index: -1;
}

.header-text {
  position: absolute;
  top: 25%;
  left: 44%;
  text-align: center;
  transform: translate(-50%, -50%);
  color: black;
  font-family: 'Bookman Old Style',Bookman,'URW Bookman L','Palatino Linotype',serif;
  font-style:italic;
  font-weight: bold;
  font-size: 3.9vw;
}

.header-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 15px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  font-size: 1.3vw;
}

.header-text button:hover {
  background-color: #555;
  color: white;
}

@media (max-width: 400px){
  nav{
    padding: 0 40px 0 50px;
   }
}
@media (max-width: 1000px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 70px;
    left: -100%;
    background: #111;
    height: 70vh;
    width: 40%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: white;
    color: black;
  }
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}


.row {margin: 80px 50px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 790px) {
  .column {
    width: 45%;
    display: block;
    margin-bottom: 20px;
    margin-left: 20px;

  }
}
@media screen and (max-width: 550px) {
  .column {
    width: 70%;
    display: block;
    margin-bottom: 20px;
    margin-left: 15%;
    margin-right: 50%;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px 5px;
  height: 550px;
  text-align: center;
  background-color: #ccc;
}
.card-img{
 width:90%;
 height:50%;
 margin-bottom: 10px;
 padding: 10px 0;
}
.footer {
   position:relative;
   bottom:0;
   width:100%;
   text-align:center;
   font-size: 13px;
   color:white;
   background-color: #1b1b1b;
   padding-top: 8px;
}

.fab {
  padding: 6px;
  font-size: 20px;
  width: 36px;
  text-align: center;
  text-decoration: none;
  margin: 5px 3px;
  border-radius: 5px;
  font-family: FontAwesome;
}

.fab:hover {
    opacity: 0.7;
}


.fa-facebook-f {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin-in {
  background: #007bb5;
  color: white;
}
  .home_content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: -1;
    width: 100%;
    padding: 0 30px;
    color: black;
    font-size: 20px;
    font-weight: 700;
  }
  .footer {
     position:fixed;
     bottom:0;
     width:100%;
     text-align:center;
     color: white;
     background-color: black;
     padding: 5px;
  }
.container {
  border: 2px solid rgb(255, 255, 255);
  background-color: white;
  border-radius: 10px;
  padding: 16px;
  margin: 16px 0;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 30px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
    text-align: center;
  }

  .container img {
    margin: auto;
    float: none;
    display: block;
  }
}