<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <!--Enter your individial CSS file in href -->
    <link href="body.css" rel="stylesheet"> 
    <title>Hunter Thomas</title>
</head>
<body>
<nav>
    <div class="logo">
        The Entrepreneur Industry LLC
    </div>
    <input id="click" type="checkbox">
    <label class="menu-btn" for="click">
        <i class="fas fa-bars"></i>
    </label>
    <ul>
        <li><a class="active">Home</a></li>
        <li><a href="Workbench_Project.html">About</a></li>
        <li><a href="Service.html">Services</a></li>
        <li><a class="active" href ="Clients.html">Clients</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
    <div class="container">
        <img src= "gates.jpg" alt="Avatar" style="width:100px">
        <p><span>Bill Gates</span> CEO at Microsoft</p>
        <p>Thomas Hunter helped me invent Microsoft</p>
      </div>

      <div class="container">
        <img src="bezos.jpg" alt="Avatar" style="width:100px">
        <p><span>Jeff Bezos</span> CEO at Amazon</p>
        <p>Thomas Hunter helped me build Amazon</p>
      </div>

      <div class="container">
          <img src="jack.jpg" alt="Avatar" style="width:100px">
          <p><span>Jack Dorsey</span> CEO at Twitter</p>
          <p>Thomas Hunter invented Twitter</p>
      </div>

      
    <div class="footer">
        <p style="font-size:18px;"> <b> The Entrepreneur Industry LLC </b> </p>
        <div>
          <a href="#" target="https://www.facebook.com/" class="fab fa-facebook-f"></a>
          <a href="https://twitter.com/thomaslhunterjr?lang=en" target="_blank" class="fab fa-twitter"></a>
          <a href="#" target="_blank" class="fab fa-google"></a>
          <a href="https://www.linkedin.com/in/thomaslhunterjr/?challengeId=AQFPHhjhVaxh4wAAAXSIlSgFqmVtcgJ0z80NNSxKv5VteoJIW07olz1RESZHsFGIUZG5JSmZW0ZIpYx_9yffK1NAbBmp1QAuiQ&submissionId=86f716e1-1569-3416-7bb9-dbbb2591db25" target="_blank" class="fab fa-linkedin-in"></a>
       </div>
       <br><p>t.hunterfinservices@gmail.com </p>
       <p>757-785-8164 </p> <br>
       <p> ©2020 by The Entrepreneur Industry LLC </p>
        <br>
       </div>
</html>