<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--Enter your individial CSS file in href -->
    <link href="body.css" rel="stylesheet">
    <title>Hunter Thomas</title>
</head>

<!-- Nav Bar -->
<body>
<nav>
    <div class="logo">
        The Entrepreneur Industry LLC
    </div>
    <input id="click" type="checkbox">
    <label class="menu-btn" for="click">
        <i class="fas fa-bars"></i>
    </label>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="Workbench_Project.html">About</a></li>
        <li><a class = "active" href="Service.html">Services</a></li>
        <li><a href="Clients.html">Clients</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>

<div>

<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<br>
<br>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1>Our services to include:</h1>
<br>
	
<ul>
	<li>Business Law</li>
        <br>
	<li>Corporate Finance</li>
	<br>
	<li>Business Performance</li>
	<br>
	<li>Logistical Systems</li>
	<br>
	<li>Sales & Marketing</li>
	<br>
	<li>Research & Development</li>
	<br>
	<li>Family Office Developement</li>
</ul>
</body>
</html>

<br>
<br>
    <p>For more information call or text "GROW MY BUSINESS" to (757) 785-8164 and email theentrepreneurindustry@gmail.com </p>
<br>
<br>
    <p>Please inquire about or FREE 90 day plan to scale your business.</p>
    <p></p>

</body>
</html>

</div>

<br>
<br>
<div class="footer">
    <p style="font-size:18px;"> <b> The Entrepreneur Industry LLC </b> </p>
    <div>
      <a href="#" target="https://www.facebook.com/" class="fab fa-facebook-f"></a>
      <a href="https://twitter.com/thomaslhunterjr?lang=en" target="_blank" class="fab fa-twitter"></a>
      <a href="#" target="_blank" class="fab fa-google"></a>
      <a href="https://www.linkedin.com/in/thomaslhunterjr/?challengeId=AQFPHhjhVaxh4wAAAXSIlSgFqmVtcgJ0z80NNSxKv5VteoJIW07olz1RESZHsFGIUZG5JSmZW0ZIpYx_9yffK1NAbBmp1QAuiQ&submissionId=86f716e1-1569-3416-7bb9-dbbb2591db25" target="_blank" class="fab fa-linkedin-in"></a>
   </div>
   <br><p>t.hunterfinservices@gmail.com </p>
   <p>757-785-8164 </p> <br>
   <p> ©2020 by The Entrepreneur Industry LLC </p>
    <br>
   </div>

</body>
</html>
