<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!--Enter your individial CSS file in href -->
    <link href="body.css" rel="stylesheet">
    <title>Hunter Thomas</title>
</head>

<!-- Nav Bar -->
<body>
<nav>
    <div class="logo">
        The Entrepreneur Industry LLC
    </div>
    <input id="click" type="checkbox">
    <label class="menu-btn" for="click">
        <i class="fas fa-bars"></i>
    </label>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a class="active" href="Workbench_Project.html">About</a></li>
        <li><a href="Service.html">Services</a></li>
        <li><a href="Clients.html">Clients</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>


<!-- About Us Page -->



<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<h1 class="about_header">About Us </h1>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;margin-top:0px;">
<div class="page_content">

    <p> At The Entrepreneur Industry LLC, we are committed to helping decide what you need for your business to grow.
        Some components of your business we like to focus on include the following: </p><br>

    <ul>
        <li class="list_services"> Helping you handle business processes like accounting, finance, legal, and human
            resources
        </li>
        <li class="list_services"> Guide in analyzing and conducting surveys to see what your market and situation
            looks like and how to use this data to proceed with a plan and action
        </li>
        <li class="list_services"> Reaching out to pontential customers through marketing guidance
        </li>
    </ul>


</div>

<img alt="consult" class=consult_image src="consult.jpg">

<!-- SAAS form sending code block -->
<br><h1 class="about_header" style="font-size: 40px;">Send Us Your Problems</h1>

<div class="page_content" style="margin-top:0px;">
    <p> Feel free to send us a form detailing what your name, industry, business summary, problems and concerns you may
        have, and contact information. Please follow the format in the image to the email at the bottom of the page</p><br>
    <img alt="format" class="format_image" src="format_saas.PNG">
    <div>
        <br><p>Make sure to include the following in your submission form: </p>
        <p>- State personal information like your name, company name, industry, and services </p>
        <p>- Explain issues and concerns you have about your business as well as what your objectives are</p>
        <p>- Finally, include contact information so that I can contact you</p>
    </div>
</div>


<!-- add this section and line 6 (for icons) for every page -->
<!-- make sure to have the most recent version of styles.css file for the correct format -->
    <div class="footer">
     <p style="font-size:18px;"> <b> The Entrepreneur Industry LLC </b> </p>
     <div>
       <a href="#" target="https://www.facebook.com/" class="fab fa-facebook-f"></a>
       <a href="https://twitter.com/thomaslhunterjr?lang=en" target="_blank" class="fab fa-twitter"></a>
       <a href="#" target="_blank" class="fab fa-google"></a>
       <a href="https://www.linkedin.com/in/thomaslhunterjr/?challengeId=AQFPHhjhVaxh4wAAAXSIlSgFqmVtcgJ0z80NNSxKv5VteoJIW07olz1RESZHsFGIUZG5JSmZW0ZIpYx_9yffK1NAbBmp1QAuiQ&submissionId=86f716e1-1569-3416-7bb9-dbbb2591db25" target="_blank" class="fab fa-linkedin-in"></a>
    </div>
    <br><p>t.hunterfinservices@gmail.com </p>
    <p>757-785-8164 </p> <br>
    <p> ©2020 by The Entrepreneur Industry LLC </p>
     <br>
    </div>

</body>
</html>
